<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<link href = "favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>Convert Text-To-Speech</title>
    <style>
        body {
            background-color: #ffdcdc;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header-h {
            text-align: left;
            font-size: 40px;
            padding: 10px;
        }


        a:hover {
            color: #da9ff9;
        }

        .header {
            height: 70px;
            width: auto;
            background-color: #222831;
            color: aliceblue;

        }

        .general {
			margin-top : 15px;
			font-size : 25px;
			text-align : center;
		}

        .footer {
            margin-top: 105px;
            height: 30px;
            width: auto;
            background-color: #222831;
            color: aliceblue;
            font-size: 20px;
            text-align: center;
        }


        .submit {
            padding: 7px;
            background-color: whitesmoke;
        }

        .submit:hover {
            padding: 7px;
            color: white;
            background-color: #1d1739;
        }

        .form {
            text-align: center;
            margin: 10px;
            margin-top: 8%;
        }

        label {
            font-size: 30px;
        }

        button {
            border-radius: 15px;
            padding: 10px;
            width: 100px;
        }

        input {
            width: 500px;
            padding: 10px;
            border-radius: 5px;
            background-color: whitesmoke;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1 class="header-h">Text-To-Speech</h1>
    </div>

    <div class="general">
        <p>Welcome to text to speech converter website </p>
		<p>just type the text here in box and you can listen the text</p>
    </div>

    <div class="form">
        <form action='/predict' method="POST">
            <label for="text" style="margin: 30px;">Enter the text here</label>
            <br>
            <input name="text" type="text" placeholder="Text..." class="validate">
            <br>
			<input name = "result_id" type = "hidden" id = "random">
            <br>
            <button type="submit" class="submit">Convert</button>
        </form>
    </div>
	<br>
	<center>
	<audio controls>
	<source src="https:/audioxt.heroku.app/static/{{audio}}.mp3" type="audio/mpeg">   <!--https:/audioxt.heroku.app/ --> 
	</audio>
	<center>
	

    

    <div class="footer">
        <h1 class="footer-h">❤️ <a class="header-a" href="#"></a> <a class="header-a" href="#"></a></h1>
    </div>

</body>

<script>
function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

let result_id = document.getElementById('random');

result_id.value = makeid(10);
</script>

</html>
